Courses/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Courses.MainPage">

    

    <ScrollView>
        <StackLayout>


                <!-- Bandeau avec une image -->
            <Grid Margin="0,10,0,10">
                <Image Source="https://blogs.bmj.com/bjsm/files/2017/08/running-sunset.jpg" Aspect="AspectFill" />

                <Label Text="Inscription à la course de Lannion"
           FontSize="Large"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="White"
           />
            </Grid>
            <!-- Petite ligne de 2 pixels -->
                <BoxView HeightRequest="2" BackgroundColor="White" Margin="0,10,0,10" />

                <!-- Formulaire d'inscription dans une Frame principale -->
                <Frame BackgroundColor="Navy" CornerRadius="5" Padding="50" Margin="50,0">
                    <StackLayout BackgroundColor="Navy" Spacing="15">

                        <!-- Nom -->
                        <Label Text="Nom" TextColor="White" />
                        <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                            <Entry x:Name="NomEntry" Placeholder="Entrez votre nom" />
                        </Frame>

                        <!-- Prénom -->
                        <Label Text="Prénom" TextColor="White" />
                    <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0" >
                            <Entry x:Name="PrenomEntry" Placeholder="Entrez votre prénom" />
                        </Frame>

                        <!-- Date de naissance -->
                        <Label Text="Date de naissance" TextColor="White" />
                        <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                            <DatePicker x:Name="DateNaissancePicker" />
                        </Frame>

                        <!-- Sexe -->
                        <Label Text="Sexe" TextColor="White" />
                        <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                            <Picker x:Name="SexePicker" Title="Sélectionnez votre sexe">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Masculin</x:String>
                                        <x:String>Féminin</x:String>
                                        <x:String>Autre</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <!-- Email -->
                        <Label Text="Adresse e-mail" TextColor="White" />
                        <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                            <Entry x:Name="EmailEntry" Placeholder="Entrez votre email" Keyboard="Email" />
                        </Frame>

                        <!-- Numéro de téléphone -->
                        <Label Text="Numéro de téléphone" TextColor="White" />
                        <Frame BorderColor="LightBlue" CornerRadius="5" Margin="20,0">
                            <Entry x:Name="TelephoneEntry" Placeholder="Entrez votre numéro de téléphone" Keyboard="Telephone" />
                        </Frame>

                        <!-- Bouton de soumission -->
                    <Button Text="S'inscrire" BackgroundColor="White" TextColor="Navy" Margin="60,0" Clicked="Button_Clicked"/>

                    </StackLayout>
                </Frame>

            </StackLayout>
    </ScrollView>

</ContentPage>
